{
  "name": "elayyoub/DDKits",
  "description": "DDKits.com",
  "license": "proprietary",
    "authors": [
        {
            "name": "Mutasem Elayyoub",
            "email": "melayyoub@outlook.com"
        }
    ],
  "require": {
    "overtrue/phplint": "^0.2.1",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "drush/drush": "~8.0",
    "phing/phing": "^2.16",
    "psy/psysh": "^0.8.5",
    "pear/http_request2": "^2.3"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": [
      "./vendor/bin/phplint"
    ],
    "test": [
      "./vendor/bin/phplint --no-cache"
    ]
  }  
}
